MONGO_URI="mongodb+srv://sakshi_userr:B-6TTp-53r9RJ2b@cluster0.1mrbghp.mongodb.net/communityApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=0a8d3bb226a783eef7ba8ecfee8cfe662283e4c0bb8ecd64bfaeaad661cad4be1aa502757b62e0ebfdfa389d6aa49bbb93
PORT=4000
